[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SmartHouse.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SmartHouse.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SmartHouse.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=CAN_SPI
File4=SPI
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd_Fonts
File14=Glcd
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PS2
File24=PWM
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Trigonometry
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
